{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "xtech",
  "license": "ISC",
  "description": "Backend for Medical Store web application",
  "dependencies": {
    "@bull-board/api": "^6.9.6",
    "@bull-board/express": "^6.9.6",
    "@prisma/client": "^6.8.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "bullmq": "^5.52.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "otp-generator": "^4.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.7.0"
  }
}
